VITE_SUPABASE_PROJECT_ID="gvryaofbzwaqouopgewy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2cnlhb2ZiendhcW91b3BnZXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjIwNDQsImV4cCI6MjA3MTc5ODA0NH0.lHViu6khasmnXhfcsWLnzfiW9cGnkr6gxDNwxgodufM"
VITE_SUPABASE_URL="https://gvryaofbzwaqouopgewy.supabase.co"
