VITE_SUPABASE_PROJECT_ID="gbcwtmotraprcbbldfsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiY3d0bW90cmFwcmNiYmxkZnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDc5MjEsImV4cCI6MjA4NDIyMzkyMX0.eIEYmxIwv9KXIvUR8dD9z08BXxvougmjF_tYAqrB0fs"
VITE_SUPABASE_URL="https://gbcwtmotraprcbbldfsu.supabase.co"
